# lottery-web

./: .gitignore  Dispatchfile  Dockerfile  Dockerfile.maven  README.md  pom.xml  settings.xml
config/default/base/: kustomization.yaml  lottery-web-app.yaml  lottery-web-svc.yaml
config/default/overlays/staging/: application.yml  healthcheck_patch.yaml  kustomization.yaml  lotteryweb-configmap.yaml  memorylimit_patch.yaml
src/main/java/com/sinodata/lottery/webexample/: Application.java  GlobalControllerInterceptor.java  LogGrpcInterceptor.java
src/main/java/com/sinodata/lottery/webexample/config/: GlobalClientInterceptorConfiguration.java  GlobalMetricsAop.java  MyBatisPlusConfig.java  MyWebMvcConfigurationSupport.java  SwaggerConfig.java
src/main/java/com/sinodata/lottery/webexample/controller/: GameController.java  ProducerController.java  RestClientController.java  UserController.java
src/main/java/com/sinodata/lottery/webexample/core/: ApiResp.java
src/main/java/com/sinodata/lottery/webexample/core/model/: User.java
src/main/java/com/sinodata/lottery/webexample/domain/: Game.java  GameMapper.java  GameRepository.java
src/main/java/com/sinodata/lottery/webexample/service/: GameService.java  RestClientService.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/sinodata/lottery/webexample/: ApplicationTest.java
